# ListView_RecycleView

./: .gitignore  README.md  settings.gradle
Fragmentation_demo/: build.gradle
Fragmentation_demo/src/main/: AndroidManifest.xml
Fragmentation_demo/src/main/java/adapter/: NetAudioFragmentAdapter.java  RecycleViewFragmentAdapter.java
Fragmentation_demo/src/main/java/bean/: NetAudioBean.java
Fragmentation_demo/src/main/java/me/yokeyword/sample/: EnterActivity.java
Fragmentation_demo/src/main/java/me/yokeyword/sample/demo_flow/: MyApplication.java
Fragmentation_demo/src/main/java/me/yokeyword/sample/demo_flow/activity/: ShowImageAndGifActivity.java
Fragmentation_demo/src/main/java/me/yokeyword/sample/demo_flow/adapter/: NetAudioFragmentAdapter.java  PagerAdapter.java  RecycleViewFragmentAdapter.java
Fragmentation_demo/src/main/java/me/yokeyword/sample/demo_flow/bean/: NetAudioBean.java
Fragmentation_demo/src/main/java/me/yokeyword/sample/demo_flow/fragment/: BaseFragment.java  NetAudioFragment.java  RecycleViewFragment.java
Fragmentation_demo/src/main/java/me/yokeyword/sample/demo_flow/utils/: CacheUtils.java  Constants.java  Utils.java
Fragmentation_demo/src/main/res/layout/: activity_enter.xml  activity_welcome.xml  all_ad_item.xml  all_gif_item.xml  all_text_item.xml  fragment_net_audio.xml  fragment_pager.xml  fragment_recyclerview.xml  gif_middle.xml  video_middle.xml
MaterialRefreshLayout_lib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/atguigu/exam_afterfirstproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.java
app/src/main/java/adapter/: NetAudioFragmentAdapter.java  RecycleViewFragmentAdapter.java
app/src/main/java/com/atguigu/exam_afterfirstproject/: MainActivity.java  ShowImageAndGifActivity.java  WelcomeActivity.java
app/src/main/java/fragment/: AudioFragment.java  BaseFragment.java  NetAudioFragment.java  NetVideoFragment.java  RecycleViewFragment.java  VideoFragment.java
app/src/main/java/utils/: CacheUtils.java  Constants.java  Utils.java
app/src/main/java/view/: Titlebar.java
app/src/main/res/drawable/: iv_point_shape.xml  rb_net_video_drawable.xml  text_color_selector.xml  tv_search_bg_normal.xml  tv_search_bg_pressed.xml  tv_search_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_show_image_and_gif.xml  activity_welcome.xml  all_ad_item.xml  fragment_audio.xml  fragment_net_video.xml  fragment_video.xml  gif_middle.xml  titlebar.xml  video_middle.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/atguigu/exam_afterfirstproject/: ExampleUnitTest.java
(+15 files in other folders)
